# ioc-install-generator

./: .gitignore  BENCHMARK_RESULTS.md  IoC.InstallGenerator.sln  README.md
.cursor/rules/: specify-rules.mdc
.specify/memory/: constitution.md
.specify/templates/commands/: speckit.constitution.md
specs/001-ioc-install-generator/: ANALYSIS_REPORT.md  data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-ioc-install-generator/checklists/: requirements-quality.md  requirements.md
specs/001-ioc-install-generator/contracts/: IIoCInstaller.cs
specs/001-net8-incremental-generator/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-net8-incremental-generator/checklists/: requirements.md
specs/001-net8-incremental-generator/contracts/: IIoCContainer.cs  InstallerException.cs  IoCInstallerLoaderAttribute.cs
src/Demo.Host/: Benchmark.cs  Demo.Host.csproj  Loader.cs  Program.cs  SimpleContainerAdapter.cs  Verifier.cs
src/Demo.Modules/ModuleA/: ModuleAInstaller.cs
src/Demo.Modules/ModuleB/: ModuleB.csproj  ModuleBInstaller.cs
src/Demo.Modules/ModuleC/: ModuleC.csproj  ModuleCInstaller.cs
src/IoC.InstallGenerator/: CodeGenerator.cs  IoC.InstallGenerator.csproj  IoCInstallGenerator.cs  SyntaxReceiver.cs
src/IoC.InstallGenerator.Abstractions/: IIoCContainer.cs  InstallOrderAttribute.cs  IoC.InstallGenerator.Abstractions.csproj  IoCInstallerLoaderAttribute.cs
src/IoC.InstallGenerator.Tests/: GeneratorTests.cs  InstallerLoadingTests.cs  IoC.InstallGenerator.Tests.csproj  PerformanceTests.cs
